{
  "author": "Egor M. <egor@ixvar.com>",
  "name": "alexa",
  "description": "Amazon Alexa Web Information Service API",
  "version": "0.0.1b",
  "homepage": "https://github.com/ixvar/node-alexa",
  "repository": {
    "url": "https://github.com/ixvar/node-alexa.git"
  },
  "dependencies": {
      "underscore": ""
    , "qs": ""
    , "request": ""
    , "libxml-to-js": ""
    , "sequence": ""
    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test"
  }
}
